#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
spring.datasource.url=jdbc:postgresql://localhost:4000/anilistdatabase
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

